# QGSTP

./: .gitignore  README.md  pom.xml
src/main/java/com/bosch/banksII/: AnsTreeBanksIINode.java  BiSearchNodeBase.java  GraphBanksII.java  HeapNode.java  MaxHeap.java
src/main/java/com/bosch/database/: KCYDBCPUtil.java  ModeEnum.java  MysqlReader.java  MysqlWriter.java
src/main/java/com/bosch/dpbf/: AnsTreeDPBFNode.java  CandiTree.java  DPBFNodeBase.java  DTree.java  DTreeInfo.java  EdgeDPBF.java  GraphDPBF.java  MSTNode.java
src/main/java/com/bosch/graphdeal/: AnsFormat.java  AnsTree.java  CompareScore.java  ConnectedGraph.java  Debug.java  GraphBase.java  HopVD.java  HopVDE.java  JsonTree.java  MinHeap.java  SearchBase.java  Util.java  WriteDBpedia.java  WriteLUBM.java  WriteSubDBpedia.java
src/main/java/com/bosch/qgstp/: AnsTreeOneStar.java  GraphOneStar.java  HeapNode.java  OneStar.java  OneStarBase.java  PruneControl.java
src/main/java/com/bosch/queryGen/: QueryDBpedia.java  QueryLUBM.java  QueryMondial.java  QuerySubDBpedia.java
src/main/resources/: dbcp.properties  instance.properties  jdbc.properties
src/main/resources/result/dbpedia201610_jac/: 0.1.Banks-IIBase.txt  0.1.DPBFBase.txt  0.1.EO.js  0.1.EO.txt  0.1.QO.js  0.1.QO.txt  0.1.avg_compare.txt  0.5.Banks-IIBase.js  0.5.Banks-IIBase.txt  0.5.DPBFBase.js  0.5.DPBFBase.txt  0.5.EO.js  0.5.EO.txt  0.5.QO.js  0.5.QO.txt  0.5.avg_compare.txt  0.9.Banks-IIBase.txt  0.9.DPBFBase.txt  0.9.EO.js  0.9.EO.txt  0.9.QO.js  0.9.QO.txt  0.9.avg_compare.txt
src/main/resources/result/dbpedia500k_jac/: 0.1.Banks-IIBase.txt  0.1.DPBFBase.txt  0.1.EO.txt  0.1.EOPLm.txt  0.1.EOPLn.js  0.1.EOPLn.txt  0.1.EOPSn.js  0.1.EOPSn.txt  0.1.EORVR.js  0.1.EORVR.txt  0.1.QO.js  0.1.QO.txt  0.1.avg_compare.txt  0.5.Banks-IIBase.js  0.5.Banks-IIBase.txt  0.5.DPBFBase.js  0.5.DPBFBase.txt  0.5.EO.txt  0.5.EOPLm.txt  0.5.EOPSn.js  0.5.EOPSn.txt  0.5.EORVR.js  0.5.EORVR.txt  0.5.QO.js  0.5.QO.txt  0.5.avg_compare.txt  0.9.Banks-IIBase.txt  0.9.DPBFBase.txt  0.9.EO.txt  0.9.EOPLm.js  0.9.EOPLm.txt  0.9.EOPSn.txt  0.9.EORVR.js  0.9.EORVR.txt  0.9.QO.js  0.9.QO.txt  0.9.avg_compare.txt
src/main/resources/result/dbpedia50k_jac/: 0.1.Banks-IIBase.txt  0.1.DPBFBase.txt  0.1.EO.js  0.1.EO.txt  0.1.QO.txt  0.1.QOUNL.js  0.1.QOUNL.txt  0.1.avg_compare.txt  0.1.avg_compare_opt.txt  0.5.Banks-IIBase.js  0.5.Banks-IIBase.txt  0.5.DPBFBase.js  0.5.DPBFBase.txt  0.5.EO.js  0.5.EO.txt  0.5.QO.txt  0.5.QOUNL.js  0.5.QOUNL.txt  0.5.avg_compare.txt  0.5.avg_compare_opt.txt  0.9.Banks-IIBase.txt  0.9.DPBFBase.txt  0.9.EO.js  0.9.EO.txt  0.9.QO.txt  0.9.QOUNL.js  0.9.QOUNL.txt  0.9.avg_compare.txt  0.9.avg_compare_opt.txt
src/main/resources/result/lubm10U_vec/: 0.1.Banks-IIBase.txt  0.1.DPBFBase.txt  0.1.EO.txt  0.1.EOPLm.js  0.1.EOPLm.txt  0.1.EOPLn.txt  0.1.EOPSn.txt  0.1.EORVR.js  0.1.EORVR.txt  0.1.QO.js  0.1.QO.txt  0.1.avg_compare.txt  0.5.Banks-IIBase.js  0.5.Banks-IIBase.txt  0.5.DPBFBase.js  0.5.DPBFBase.txt  0.5.EO.txt  0.5.EOPLm.js  0.5.EOPLm.txt  0.5.EOPLn.txt  0.5.EOPSn.txt  0.5.EORVR.js  0.5.EORVR.txt  0.5.QO.js  0.5.QO.txt  0.5.avg_compare.txt  0.9.Banks-IIBase.txt  0.9.DPBFBase.txt  0.9.EO.txt  0.9.EOPLm.js  0.9.EOPLm.txt  0.9.EOPLn.txt  0.9.EOPSn.txt  0.9.EORVR.js  0.9.EORVR.txt  0.9.QO.js  0.9.QO.txt  0.9.avg_compare.txt
src/main/resources/result/lubm2U_vec/: 0.1.Banks-IIBase.txt  0.1.DPBFBase.txt  0.1.EO.js  0.1.EO.txt  0.1.QO.js  0.1.QO.txt  0.1.QOUNL.txt  0.1.avg_compare.txt  0.1.avg_compare_opt.txt  0.5.Banks-IIBase.js  0.5.Banks-IIBase.txt  0.5.DPBFBase.js  0.5.DPBFBase.txt  0.5.EO.js  0.5.EO.txt  0.5.QO.js  0.5.QO.txt  0.5.QOUNL.txt  0.5.avg_compare.txt  0.5.avg_compare_opt.txt  0.9.Banks-IIBase.txt  0.9.DPBFBase.txt  0.9.EO.js  0.9.EO.txt  0.9.QO.js  0.9.QO.txt  0.9.QOUNL.txt  0.9.avg_compare.txt  0.9.avg_compare_opt.txt
src/main/resources/result/lubm50U_vec/: 0.1.Banks-IIBase.txt  0.1.DPBFBase.txt  0.1.EO.js  0.1.EO.txt  0.1.QO.js  0.1.QO.txt  0.1.avg_compare.txt  0.5.Banks-IIBase.js  0.5.Banks-IIBase.txt  0.5.DPBFBase.js  0.5.DPBFBase.txt  0.5.EO.js  0.5.EO.txt  0.5.QO.js  0.5.QO.txt  0.5.avg_compare.txt  0.9.Banks-IIBase.txt  0.9.DPBFBase.txt  0.9.EO.js  0.9.EO.txt  0.9.QO.js  0.9.QO.txt  0.9.avg_compare.txt
src/main/resources/userstudy/: ReadMe.md  user.sav
src/test/java/: QueryInfo.java  TestAllGivenNode.java  TestAllLubmNode.java  WriteFileTODB.java
