#Instance initial parameter
#Sun Jan 05 23:10:17 CET 2020
INIT=true

#DATABASE=dbpedia50k
#GRAPH_NAME=dbpedia50k
#DATABASE=dbpedia500k
#GRAPH_NAME=dbpedia500k
#DATABASE=dbpedia201610
#GRAPH_NAME=dbpedia201610

DATABASE=lubm2U
GRAPH_NAME=lubm2U
#DATABASE=lubm10U
#GRAPH_NAME=lubm10U
#DATABASE=lubm50U
#GRAPH_NAME=lubm50U
